<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	<PackageReference Include="Moq" Version="4.20.69" />
	<PackageReference Include="Moq.AutoMock" Version="3.5.0" />
	<PackageReference Include="xunit" Version="2.4.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="AutoFixture" Version="4.18.0" />
	<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
	<PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
	<PackageReference Include="Bardock.UnitTesting.AutoFixture.EF" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebService.Services\WebService.Services.csproj" />
  </ItemGroup>

</Project>
