# WebService

./: WebService.sln  docker-compose.yml
WebService.Contracts/: IQueryProvider.cs  IRepository.cs  WebService.Contracts.csproj
WebService.Contracts/Dtos/: CalculationMeterReadDto.cs  CurrentTransformerCreateDto.cs  CurrentTransformerReadRichDto.cs  MeasurementPointCreateDto.cs  MeasurementPointReadDto.cs  MeterCreateDto.cs  MeterReadRichDto.cs  VoltageTransformerCreateDto.cs  VoltageTransformerReadRichDto.cs
WebService.Domain/: BaseEnity.cs  CalculationMeter.cs  CalculationMeterByPeriod.cs  ConsumptionObject.cs  CurrentTransformer.cs  MeasurementPoint.cs  Meter.cs  Organization.cs  Period.cs  SubsidiaryOrganization.cs  SupplyPoint.cs  VoltageTransformer.cs
WebService.Domain/Enums/: MeterTypeEnum.cs  VoltageTransformerEnum.cs  СurrentTransformerEnum.cs
WebService.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  WebService.Infrastructure.csproj
WebService.Infrastructure/DomainContextConfig/: BaseConfiguration.cs  CalculationMeterByPeriodConfiguration.cs  CalculationMeterConfiguration.cs  ConsumptionObjectConfiguration.cs  CurrentTransformerConfiguration.cs  MeasurementPointConfiguration.cs  MeterConfiguration.cs  OrganizationConfiguration.cs  PeriodConfiguration.cs  SubsidiaryOrganizationConfiguration.cs  SupplyPointConfiguration.cs  VoltageTransformerConfiguration.cs
WebService.Infrastructure/Migrations/: 20231223151042_Initial.Designer.cs  20231223151042_Initial.cs  AppDbContextModelSnapshot.cs
WebService.Infrastructure/Repositories/: BaseRepository.cs  CalculationMeterByPeriodRepository.cs  CurrentTransformerRepository.cs  MeasurementPointRepository.cs  MeterRepository.cs  VoltageTransformerRepository.cs
WebService.Migration/: Dockerfile  MigrationService.cs  MockDataIntializer.cs  Program.cs  WebService.Migration.csproj
WebService.Migration/Properties/: launchSettings.json
WebService.MockData/: MockData.cs  WebService.MockData.csproj
WebService.RestApi/: Dockerfile  Program.cs  WebService.RestApi.csproj  WebService.RestApi.pfx  appsettings.json
WebService.RestApi/Controllers/: ApiController.cs
WebService.RestApi/Properties/: launchSettings.json
WebService.Services/: DependencyInjection.cs  QueryProvider.cs  WebService.Services.csproj
WebService.Services/MappingProfiles/: CalculationMeterProfile.cs  CurrentTransformerProfile.cs  MeasurementPointProfile.cs  MeterProfile.cs  VoltageTransformerProfile.cs
WebService.Services/MappingProfiles/Helpers/: EnumHelper.cs
WebService.Tests/: QueryProviderTest.cs  WebService.Tests.csproj
