<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="..\.dockerignore">
	  <Link>.dockerignore</Link>
	</Content>
  	<Content Update="appsettings.json">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
  	</Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebService.Infrastructure\WebService.Infrastructure.csproj" />
    <ProjectReference Include="..\WebService.MockData\WebService.MockData.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

</Project>
